


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2025.04 (Ubuntu 24.04.2 LTS: 2025.04-1~noble)
Machine name     =  TONISHI-DT (Number of logical cores: 32, Memory size: 128492.87 MB) 
Operating system =  Linux x86_64 (Kernel: 6.14.0-29-generic, #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 )
Build time       =  
User             =  tonishi
Simulation started on 29-09-2025 at 10:07:25 hrs
Using 1 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="CASE_2D_5.DATA" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="0"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDriftCompensation="0"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FullTimeStepInitially="0"
GpuDeviceId="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ILU"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="10"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="20"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputDir=""
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="3"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.01"
ToleranceCnvEnergyRelaxed="1"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="1e-07"
ToleranceEnergyBalanceRelaxed="1e-06"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file 'CASE_2D_5.DATA'
    0 Reading RUNSPEC  in CASE_2D_5.DATA line 4
    1 Reading TITLE    in CASE_2D_5.DATA line 5
    2 Reading DIMENS   in CASE_2D_5.DATA line 8
    3 Reading OIL      in CASE_2D_5.DATA line 11
    4 Reading WATER    in CASE_2D_5.DATA line 13
    5 Reading FIELD    in CASE_2D_5.DATA line 15
    6 Reading EQLDIMS  in CASE_2D_5.DATA line 17
    7 Reading TABDIMS  in CASE_2D_5.DATA line 20
    8 Reading WELLDIMS in CASE_2D_5.DATA line 23
    9 Reading NUPCOL   in CASE_2D_5.DATA line 26
   10 Reading START    in CASE_2D_5.DATA line 30
   11 Reading UNIFOUT  in CASE_2D_5.DATA line 33
   12 Reading GRID     in CASE_2D_5.DATA line 35
   13 Reading GRIDFILE in CASE_2D_5.DATA line 37
   14 Reading INIT     in CASE_2D_5.DATA line 40
   15 Reading DX       in CASE_2D_5.DATA line 42
   16 Reading DY       in CASE_2D_5.DATA line 44
   17 Reading DZ       in CASE_2D_5.DATA line 46
   18 Reading PORO     in CASE_2D_5.DATA line 48
   19 Reading TOPS     in CASE_2D_5.DATA line 50
   20 Reading PERMX    in /home/tonishi/Workdir/repos/reservoir_simulation_surrogate_modeling/dataset/2D_OW/INCLUDE/PERMX_5.GRDECL line 1
   21 Reading COPY     in CASE_2D_5.DATA line 59
   22 Reading ACTNUM   in CASE_2D_5.DATA line 64
   23 Reading EDIT     in CASE_2D_5.DATA line 72
   24 Reading PROPS    in CASE_2D_5.DATA line 75
   25 Reading SWFN     in CASE_2D_5.DATA line 81
   26 Reading SOF2     in CASE_2D_5.DATA line 92
   27 Reading PVTW     in CASE_2D_5.DATA line 102
   28 Reading PVDO     in CASE_2D_5.DATA line 105
   29 Reading ROCK     in CASE_2D_5.DATA line 110
   30 Reading DENSITY  in CASE_2D_5.DATA line 113
   31 Reading REGIONS  in CASE_2D_5.DATA line 117
   32 Reading SATNUM   in CASE_2D_5.DATA line 119
   33 Reading SOLUTION in CASE_2D_5.DATA line 123
   34 Reading PRESSURE in CASE_2D_5.DATA line 125
   35 Reading SWAT     in CASE_2D_5.DATA line 129
   36 Reading RPTRST   in CASE_2D_5.DATA line 132
   37 Reading SUMMARY  in CASE_2D_5.DATA line 135
   38 Reading FOPR     in CASE_2D_5.DATA line 137
   39 Reading FWPR     in CASE_2D_5.DATA line 138
   40 Reading FPR      in CASE_2D_5.DATA line 139
   41 Reading FWCT     in CASE_2D_5.DATA line 140
   42 Reading FOPT     in CASE_2D_5.DATA line 141
   43 Reading FWPT     in CASE_2D_5.DATA line 142
   44 Reading WBHP     in CASE_2D_5.DATA line 144
   45 Reading WOPR     in CASE_2D_5.DATA line 146
   46 Reading WWIR     in CASE_2D_5.DATA line 148
   47 Reading WWPR     in CASE_2D_5.DATA line 150
   48 Reading WWCT     in CASE_2D_5.DATA line 152
   49 Reading SCHEDULE in CASE_2D_5.DATA line 155
   50 Reading RPTRST   in CASE_2D_5.DATA line 157
   51 Reading RPTSCHED in CASE_2D_5.DATA line 160
   52 Reading WELSPECS in CASE_2D_5.DATA line 163
   53 Reading COMPDAT  in CASE_2D_5.DATA line 168
   54 Reading WCONINJE in CASE_2D_5.DATA line 173
   55 Reading WCONPROD in CASE_2D_5.DATA line 177
   56 Reading TSTEP    in CASE_2D_5.DATA line 182
Unsupported keywords or keyword items:

  GRIDFILE: invalid value '2' for item 1
  In file: CASE_2D_5.DATA, line 37
  GRIDFILE(NGRID): output of GRID file is not supported.
Minimum NUPCOL value is 6 - see keyword MINNPCOL to adjust the minimum value

Creating grid from keywords DX, DY, DZ and TOPS
2 fluid phases are active
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_5.DATA line 132.

Processing dynamic information from
CASE_2D_5.DATA line 155
Initializing report step 0/20 at 2000-01-01 0 DAYS line 155
Processing keyword RPTRST at line 157
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_5.DATA line 157.
Processing keyword RPTSCHED at line 160
Processing keyword WELSPECS at line 163
Processing keyword COMPDAT at line 168
Processing keyword WCONINJE at line 173
Processing keyword WCONPROD at line 177
Complete report step 1 (182.5 DAYS) at 2000-07-01 (0 DAYS)

Initializing report step 2/20 at 2000-07-01 (0 DAYS) line 182
Complete report step 2 (182.5 DAYS) at 2000-12-31 (182.5 DAYS)

Initializing report step 3/20 at 2000-12-31 (182.5 DAYS) line 182
Complete report step 3 (182.5 DAYS) at 2001-07-01 (365 DAYS)

Initializing report step 4/20 at 2001-07-01 (365 DAYS) line 182
Complete report step 4 (182.5 DAYS) at 2001-12-31 (547.5 DAYS)

Initializing report step 5/20 at 2001-12-31 (547.5 DAYS) line 182
Complete report step 5 (182.5 DAYS) at 2002-07-01 (730 DAYS)
Report limit reached, see PRT-file for remaining Schedule initialization.

Initializing report step 6/20 at 2002-07-01 (730 DAYS) line 182
Complete report step 6 (182.5 DAYS) at 2002-12-31 (912.5 DAYS)

Initializing report step 7/20 at 2002-12-31 (912.5 DAYS) line 182
Complete report step 7 (182.5 DAYS) at 2003-07-01 (1095 DAYS)

Initializing report step 8/20 at 2003-07-01 (1095 DAYS) line 182
Complete report step 8 (182.5 DAYS) at 2003-12-31 (1277.5 DAYS)

Initializing report step 9/20 at 2003-12-31 (1277.5 DAYS) line 182
Complete report step 9 (182.5 DAYS) at 2004-06-30 (1460 DAYS)

Initializing report step 10/20 at 2004-06-30 (1460 DAYS) line 182
Complete report step 10 (182.5 DAYS) at 2004-12-30 (1642.5 DAYS)

Initializing report step 11/20 at 2004-12-30 (1642.5 DAYS) line 182
Complete report step 11 (182.5 DAYS) at 2005-06-30 (1825 DAYS)

Initializing report step 12/20 at 2005-06-30 (1825 DAYS) line 182
Complete report step 12 (182.5 DAYS) at 2005-12-30 (2007.5 DAYS)

Initializing report step 13/20 at 2005-12-30 (2007.5 DAYS) line 182
Complete report step 13 (182.5 DAYS) at 2006-06-30 (2190 DAYS)

Initializing report step 14/20 at 2006-06-30 (2190 DAYS) line 182
Complete report step 14 (182.5 DAYS) at 2006-12-30 (2372.5 DAYS)

Initializing report step 15/20 at 2006-12-30 (2372.5 DAYS) line 182
Complete report step 15 (182.5 DAYS) at 2007-06-30 (2555 DAYS)

Initializing report step 16/20 at 2007-06-30 (2555 DAYS) line 182
Complete report step 16 (182.5 DAYS) at 2007-12-30 (2737.5 DAYS)

Initializing report step 17/20 at 2007-12-30 (2737.5 DAYS) line 182
Complete report step 17 (182.5 DAYS) at 2008-06-29 (2920 DAYS)

Initializing report step 18/20 at 2008-06-29 (2920 DAYS) line 182
Complete report step 18 (182.5 DAYS) at 2008-12-29 (3102.5 DAYS)

Initializing report step 19/20 at 2008-12-29 (3102.5 DAYS) line 182
Complete report step 19 (182.5 DAYS) at 2009-06-29 (3285 DAYS)

Initializing report step 20/20 at 2009-06-29 (3285 DAYS) line 182
Complete report step 20 (182.5 DAYS) at 2009-12-29 (3467.5 DAYS)


Processing grid
Total number of active cells: 441 / total pore volume: 392727 RB

Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "ParOverILU0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ILU0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}


===============Saturation Functions Diagnostics===============

System: Oil-Water system.
Relative permeability input format: Saturation Family II.
Number of saturation regions: 1



================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  0/20 at day 0/3650, date = 01-Jan-2000
Keyword 'BG' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/182.5, date = 01-Jan-2000
Restart file written for report step  0/20, date = 01-Jan-2000 00:00:00
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.344e-05  9.320e-07  1.034e-02  4.110e-04
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   1  1.320e-05  6.376e-05  4.457e-02  2.861e-02
   2  5.711e-06  2.671e-05  1.524e-02  1.360e-02
   3  8.683e-08  7.750e-08  5.498e-06  2.057e-05
Overall linear iterations used: 0
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  0 (0.0sec)

Starting time step 1, stepsize 2.55506 days, at day 1/182.5, date = 02-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.590e-04  3.220e-04  9.698e-02  1.320e-01
   1  1.673e-06  2.646e-05  4.582e-03  4.877e-03
   2  4.325e-08  4.274e-07  1.610e-04  2.861e-04
   3  6.233e-10  2.132e-10  5.760e-07  4.165e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 2, stepsize 4.88116 days, at day 3.55506/182.5, date = 04-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  4.945e-04  6.150e-04  1.737e-01  1.901e-01
   1  1.512e-06  1.263e-04  1.813e-02  2.119e-02
   2  2.276e-08  2.083e-07  1.745e-04  1.570e-04
   3  5.542e-09  3.222e-09  1.795e-06  6.499e-07
Overall linear iterations used: 1
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  1 (0.0sec)

Starting time step 3, stepsize 9.58626 days, at day 8.43622/182.5, date = 09-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.706e-04  1.207e-03  2.041e-01  2.118e-01
   1  1.222e-06  7.113e-05  3.089e-02  4.209e-02
   2  1.255e-07  7.147e-07  1.732e-03  1.939e-03
   3  3.335e-09  2.761e-09  3.437e-07  9.776e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 4, stepsize 19.7408 days, at day 18.0225/182.5, date = 19-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.998e-03  2.485e-03  2.299e-01  2.332e-01
   1  2.231e-07  9.854e-05  4.192e-02  1.011e-01
   2  1.826e-07  1.219e-06  7.390e-03  4.951e-03
   3  3.203e-09  2.913e-09  8.112e-04  3.013e-04
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 5, stepsize 41.6493 days, at day 37.7633/182.5, date = 07-Feb-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  4.215e-03  5.241e-03  2.690e-01  2.715e-01
   1  5.077e-06  1.930e-05  7.375e-02  1.934e-01
   2  3.298e-08  2.467e-08  3.355e-02  1.248e-02
Overall linear iterations used: 3
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  3 (0.0sec)

Starting time step 6, stepsize 67.3461 days, at day 79.4125/182.5, date = 20-Mar-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.818e-03  8.474e-03  2.326e-01  2.247e-01
   1  1.226e-05  2.009e-05  2.434e-01  1.296e-01
   2  6.810e-07  6.817e-07  2.467e-01  8.996e-02
   3  7.619e-08  7.611e-08  1.450e-01  4.548e-02
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 7, stepsize 35.7414 days, at day 146.759/182.5, date = 26-May-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  3.621e-03  4.496e-03  6.611e-02  6.714e-02
   1  1.202e-06  3.124e-06  2.545e-02  2.018e-02
   2  4.670e-08  4.691e-08  3.042e-03  1.132e-03
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 2.55506 (days)
 step[ 2 ] = 4.88116 (days)
 step[ 3 ] = 9.58626 (days)
 step[ 4 ] = 19.7408 (days)
 step[ 5 ] = 41.6493 (days)
 step[ 6 ] = 67.3461 (days)
 step[ 7 ] = 35.7414 (days)
sub steps end time = 182.5 (days)
Suggested next step size = 79.3758 (days)

Time step took 0.024302 seconds; total solver time 0.024302 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     182.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  1/20 at day 182.5/3650, date = 01-Jul-2000

Starting time step 0, stepsize 79.3758 days, at day 182.5/365, date = 01-Jul-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.043e-03  9.984e-03  1.207e-01  1.229e-01
Restart file written for report step  1/20, date = 01-Jul-2000 12:00:00
   1  2.084e-05  1.904e-05  8.716e-02  1.161e-01
   2  4.559e-07  4.570e-07  1.230e-02  4.577e-03
   3  1.948e-08  1.951e-08  3.875e-05  1.471e-05
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 103.124 days, at day 261.876/365, date = 18-Sep-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.045e-02  1.296e-02  1.167e-01  1.195e-01
   1  2.138e-05  3.595e-05  7.229e-02  8.857e-02
   2  5.119e-07  5.127e-07  1.230e-02  4.578e-03
   3  1.583e-08  1.586e-08  4.174e-05  1.554e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 182.5 (days)
 step[ 0 ] = 79.3758 (days)
 step[ 1 ] = 103.124 (days)
sub steps end time = 365 (days)
Suggested next step size = 149.478 (days)

Time step took 0.006317 seconds; total solver time 0.030619 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     365
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  2/20 at day 365/3650, date = 31-Dec-2000

Starting time step 0, stepsize 91.25 days, at day 365/547.5, date = 31-Dec-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.237e-03  1.145e-02  7.993e-02  8.234e-02
Restart file written for report step  2/20, date = 31-Dec-2000 00:00:00
   1  6.642e-06  1.750e-05  4.989e-02  4.232e-02
   2  1.104e-07  1.110e-07  6.441e-03  2.397e-03
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   3  5.046e-09  5.037e-09  7.731e-06  2.887e-06
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 456.25/547.5, date = 01-Apr-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.232e-03  1.143e-02  6.705e-02  6.943e-02
   1  8.881e-06  1.958e-05  4.586e-02  3.416e-02
   2  1.454e-07  1.461e-07  1.215e-03  7.819e-04
   3  3.112e-09  3.121e-09  4.870e-07  3.005e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 365 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 547.5 (days)
Suggested next step size = 150.631 (days)

Time step took 0.006485 seconds; total solver time 0.037104 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     547.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  3/20 at day 547.5/3650, date = 01-Jul-2001

Starting time step 0, stepsize 91.25 days, at day 547.5/730, date = 01-Jul-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.227e-03  1.142e-02  5.618e-02  5.848e-02
Restart file written for report step  3/20, date = 01-Jul-2001 12:00:00
   1  1.142e-05  2.218e-05  4.370e-02  1.846e-02
   2  8.176e-08  8.250e-08  2.235e-03  8.307e-04
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 638.75/730, date = 30-Sep-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.221e-03  1.140e-02  5.143e-02  5.372e-02
   1  1.160e-05  2.227e-05  2.437e-02  1.474e-02
   2  7.145e-08  7.194e-08  2.209e-03  8.211e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 547.5 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 730 (days)
Suggested next step size = 159.499 (days)

Time step took 0.004654 seconds; total solver time 0.041758 seconds.



---------------    Simulation step number 4    ---------------
      Current time (days)     730
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  4/20 at day 730/3650, date = 31-Dec-2001

Starting time step 0, stepsize 91.25 days, at day 730/912.5, date = 31-Dec-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.216e-03  1.138e-02  4.663e-02  4.890e-02
   1  1.377e-05  2.435e-05  2.542e-02  1.213e-02
Restart file written for report step  4/20, date = 31-Dec-2001 00:00:00
   2  4.270e-08  4.317e-08  8.299e-04  3.081e-04
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 821.25/912.5, date = 01-Apr-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.211e-03  1.137e-02  4.431e-02  4.656e-02
   1  1.471e-05  2.518e-05  3.566e-02  1.334e-02
   2  5.434e-08  5.465e-08  6.797e-03  2.525e-03
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 730 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 912.5 (days)
Suggested next step size = 167.361 (days)

Time step took 0.004626 seconds; total solver time 0.046384 seconds.



---------------    Simulation step number 5    ---------------
      Current time (days)     912.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  5/20 at day 912.5/3650, date = 01-Jul-2002

Starting time step 0, stepsize 91.25 days, at day 912.5/1095, date = 01-Jul-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.206e-03  1.135e-02  3.966e-02  4.194e-02
   1  1.503e-05  2.536e-05  6.153e-02  2.298e-02
Restart file written for report step  5/20, date = 01-Jul-2002 12:00:00
   2  3.216e-08  3.259e-08  2.104e-03  7.812e-04
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 1003.75/1095, date = 30-Sep-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.201e-03  1.134e-02  3.769e-02  3.982e-02
   1  1.577e-05  2.601e-05  5.370e-02  2.003e-02
   2  3.184e-08  2.931e-08  1.558e-03  5.781e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 912.5 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 1095 (days)
Suggested next step size = 174.701 (days)

Time step took 0.004663 seconds; total solver time 0.051047 seconds.



---------------    Simulation step number 6    ---------------
      Current time (days)     1095
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  6/20 at day 1095/3650, date = 31-Dec-2002

Starting time step 0, stepsize 182.5 days, at day 1095/1277.5, date = 31-Dec-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.839e-02  2.265e-02  7.251e-02  7.728e-02
   1  7.336e-05  1.140e-04  2.738e-01  1.096e-01
Restart file written for report step  6/20, date = 31-Dec-2002 00:00:00
   2  8.748e-07  8.771e-07  2.292e-01  8.520e-02
   3  1.945e-07  1.941e-07  6.939e-02  2.579e-02
   4  6.712e-08  6.713e-08  2.516e-02  9.354e-03
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1095 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1277.5 (days)
Suggested next step size = 255.172 (days)

Time step took 0.003999 seconds; total solver time 0.055046 seconds.



---------------    Simulation step number 7    ---------------
      Current time (days)     1277.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  7/20 at day 1277.5/3650, date = 01-Jul-2003

Starting time step 0, stepsize 182.5 days, at day 1277.5/1460, date = 01-Jul-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.837e-02  2.259e-02  6.490e-02  6.900e-02
   1  6.418e-05  1.039e-04  3.056e-01  1.139e-01
Restart file written for report step  7/20, date = 01-Jul-2003 12:00:00
   2  8.158e-07  8.063e-07  2.280e-01  7.107e-02
   3  1.281e-07  1.276e-07  1.150e-01  4.268e-02
   4  3.485e-08  3.468e-08  4.087e-04  1.515e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1277.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1460 (days)
Suggested next step size = 301.231 (days)

Time step took 0.003707 seconds; total solver time 0.058754 seconds.



---------------    Simulation step number 8    ---------------
      Current time (days)     1460
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  8/20 at day 1460/3650, date = 31-Dec-2003

Starting time step 0, stepsize 182.5 days, at day 1460/1642.5, date = 31-Dec-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.835e-02  2.254e-02  5.830e-02  6.240e-02
   1  6.985e-05  1.085e-04  4.369e-01  1.622e-01
Restart file written for report step  8/20, date = 31-Dec-2003 00:00:00
   2  3.190e-07  3.184e-07  4.385e-01  1.628e-01
   3  4.445e-08  4.412e-08  2.589e-01  9.611e-02
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1460 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1642.5 (days)
Suggested next step size = 306.7 (days)

Time step took 0.003009 seconds; total solver time 0.061763 seconds.



---------------    Simulation step number 9    ---------------
      Current time (days)     1642.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  9/20 at day 1642.5/3650, date = 30-Jun-2004

Starting time step 0, stepsize 182.5 days, at day 1642.5/1825, date = 30-Jun-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.834e-02  2.248e-02  2.347e-01  6.832e-02
   1  6.841e-05  1.062e-04  1.344e+00  5.095e-01
Restart file written for report step  9/20, date = 30-Jun-2004 12:00:00
   2  3.164e-07  3.143e-07  3.652e+00  1.700e+00
   3  1.073e-02  5.145e-03  7.132e+00  2.445e+00
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   4  8.099e-03  8.928e-05  6.558e+00  1.389e+00
   5  1.036e-02  4.773e-03  6.870e+00  2.249e+00
   6  8.211e-03  7.728e-05  6.560e+00  1.352e+00
   7  1.035e-02  4.762e-03  6.866e+00  2.246e+00
   8  8.210e-03  7.724e-05  6.559e+00  1.352e+00
   9  1.035e-02  4.762e-03  6.866e+00  2.246e+00
  10  8.210e-03  7.723e-05  6.559e+00  1.352e+00
  11  1.035e-02  4.762e-03  6.866e+00  2.246e+00
  12  8.210e-03  7.723e-05  6.559e+00  1.352e+00
  13  1.035e-02  4.762e-03  6.866e+00  2.246e+00
  14  8.210e-03  7.723e-05  6.559e+00  1.352e+00
  15  1.035e-02  4.762e-03  6.866e+00  2.246e+00
  16  8.210e-03  7.723e-05  6.559e+00  1.352e+00
  17  1.035e-02  4.762e-03  6.866e+00  2.246e+00
  18  8.210e-03  7.723e-05  6.559e+00  1.352e+00
  19  1.035e-02  4.762e-03  6.866e+00  2.246e+00
Number of newton iterations reached its maximum try to continue with relaxed tolerances:  MB: 1.0e-06 CNV: 1.0e+00
  20  8.210e-03  7.723e-05  6.559e+00  1.352e+00
Caught Exception: [./opm/simulators/flow/NonlinearSolver.hpp:175] Solver convergence failure - Failed to complete a time step within 20 iterations.
Solver convergence failure - Iteration limit reached
Timestep chopped to 60.225 days


Starting time step 0, stepsize 60.225 days, at day 1642.5/1825, date = 30-Jun-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.051e-03  7.419e-03  7.744e-02  2.255e-02
   1  6.718e-06  1.079e-05  5.394e-02  2.003e-02
   2  3.704e-09  3.634e-09  4.153e-04  1.539e-04
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 122.275 days, at day 1702.72/1825, date = 29-Aug-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.228e-02  1.505e-02  3.366e-02  3.641e-02
   1  2.776e-05  4.401e-05  1.450e+00  5.999e-01
   2  4.570e-03  1.898e-03  2.386e+00  9.165e-01
   3  1.166e-03  2.040e-04  5.075e-01  8.742e-02
   4  4.173e-03  1.703e-03  1.840e+00  7.511e-01
   5  1.161e-03  2.016e-04  5.121e-01  8.888e-02
    Oscillating behavior detected: Relaxation set to 0.900000
   6  3.812e-03  1.522e-03  1.681e+00  6.709e-01
    Oscillating behavior detected: Relaxation set to 0.800000
   7  3.071e-04  1.310e-04  1.354e-01  5.797e-02
   8  7.171e-05  2.750e-05  3.162e-02  1.214e-02
   9  1.423e-05  5.497e-06  6.277e-03  2.428e-03
  10  2.849e-06  1.099e-06  1.256e-03  4.856e-04
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
  11  5.702e-07  2.198e-07  2.515e-04  9.711e-05
  12  1.141e-07  4.394e-08  5.034e-05  1.942e-05
  13  2.284e-08  8.787e-09  1.008e-05  3.884e-06
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 12
 Newton its=13, linearizations=14 (0.0sec), linear its= 12 (0.0sec)
Sub steps started at time = 1642.5 (days)
 step[ 0 ] = 60.225 (days)
 step[ 1 ] = 122.275 (days)
sub steps end time = 1825 (days)
Suggested next step size = 75.2462 (days)

Time step took 0.028495 seconds; total solver time 0.090258 seconds.



---------------    Simulation step number 10    ---------------
      Current time (days)     1825
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 10/20 at day 1825/3650, date = 30-Dec-2004

Starting time step 0, stepsize 75.2462 days, at day 1825/2007.5, date = 30-Dec-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.442e-03  9.139e-03  1.976e-02  2.142e-02
   1  1.648e-05  1.746e-05  7.822e-03  3.441e-03
Restart file written for report step 10/20, date = 30-Dec-2004 00:00:00
   2  9.599e-09  6.826e-09  1.490e-05  7.369e-06
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 107.254 days, at day 1900.25/2007.5, date = 15-Mar-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.043e-02  1.284e-02  2.820e-02  3.052e-02
   1  4.542e-05  3.858e-05  2.444e-02  9.116e-03
   2  2.707e-08  3.219e-08  1.232e-03  1.706e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 1825 (days)
 step[ 0 ] = 75.2462 (days)
 step[ 1 ] = 107.254 (days)
sub steps end time = 2007.5 (days)
Suggested next step size = 213.121 (days)

Time step took 0.004241 seconds; total solver time 0.094499 seconds.



---------------    Simulation step number 11    ---------------
      Current time (days)     2007.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 11/20 at day 2007.5/3650, date = 30-Jun-2005

Starting time step 0, stepsize 182.5 days, at day 2007.5/2190, date = 30-Jun-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.724e-02  2.133e-02  4.742e-02  5.126e-02
Restart file written for report step 11/20, date = 30-Jun-2005 12:00:00
   1  2.992e-05  1.421e-04  1.249e-01  3.856e-02
   2  1.794e-06  1.772e-06  1.268e-02  4.736e-03
   3  7.806e-09  8.820e-09  1.917e-05  3.674e-06
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2007.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2190 (days)
Suggested next step size = 305.402 (days)

Time step took 0.002951 seconds; total solver time 0.097450 seconds.



---------------    Simulation step number 12    ---------------
      Current time (days)     2190
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 12/20 at day 2190/3650, date = 30-Dec-2005

Starting time step 0, stepsize 182.5 days, at day 2190/2372.5, date = 30-Dec-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.613e-02  2.022e-02  4.517e-02  4.888e-02
   1  2.002e-04  1.584e-04  1.154e-01  4.289e-02
Restart file written for report step 12/20, date = 30-Dec-2005 00:00:00
   2  6.486e-08  1.032e-08  1.418e-03  5.143e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2190 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2372.5 (days)
Suggested next step size = 342.777 (days)

Time step took 0.002263 seconds; total solver time 0.099713 seconds.



---------------    Simulation step number 13    ---------------
      Current time (days)     2372.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 13/20 at day 2372.5/3650, date = 30-Jun-2006

Starting time step 0, stepsize 182.5 days, at day 2372.5/2555, date = 30-Jun-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.474e-02  1.883e-02  4.180e-02  4.552e-02
   1  2.110e-04  1.585e-04  9.243e-02  4.659e-02
Restart file written for report step 13/20, date = 30-Jun-2006 12:00:00
   2  5.370e-07  4.593e-07  4.292e-03  1.775e-03
   3  8.779e-10  8.145e-10  7.951e-07  4.931e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2372.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2555 (days)
Suggested next step size = 345.906 (days)

Time step took 0.002995 seconds; total solver time 0.102708 seconds.



---------------    Simulation step number 14    ---------------
      Current time (days)     2555
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 14/20 at day 2555/3650, date = 30-Dec-2006

Starting time step 0, stepsize 182.5 days, at day 2555/2737.5, date = 30-Dec-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.320e-02  1.730e-02  3.499e-02  3.885e-02
   1  6.082e-05  1.818e-04  1.554e-01  8.995e-02
Restart file written for report step 14/20, date = 30-Dec-2006 00:00:00
   2  3.499e-07  3.469e-07  1.011e-03  3.709e-04
   3  4.926e-11  3.076e-10  1.038e-06  5.554e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2555 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2737.5 (days)
Suggested next step size = 352.408 (days)

Time step took 0.002958 seconds; total solver time 0.105666 seconds.



---------------    Simulation step number 15    ---------------
      Current time (days)     2737.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 15/20 at day 2737.5/3650, date = 30-Jun-2007

Starting time step 0, stepsize 182.5 days, at day 2737.5/2920, date = 30-Jun-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.173e-02  1.584e-02  2.914e-02  3.302e-02
   1  3.400e-05  5.946e-05  2.514e-02  1.282e-02
Restart file written for report step 15/20, date = 30-Jun-2007 12:00:00
   2  2.234e-08  2.256e-08  4.270e-04  7.426e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2737.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2920 (days)
Suggested next step size = 358.733 (days)

Time step took 0.002187 seconds; total solver time 0.107853 seconds.



---------------    Simulation step number 16    ---------------
      Current time (days)     2920
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 16/20 at day 2920/3650, date = 30-Dec-2007

Starting time step 0, stepsize 182.5 days, at day 2920/3102.5, date = 30-Dec-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.043e-02  1.456e-02  2.690e-02  3.081e-02
   1  3.119e-05  5.497e-05  3.858e-02  2.228e-02
Restart file written for report step 16/20, date = 30-Dec-2007 00:00:00
   2  6.631e-08  6.199e-08  5.839e-05  7.983e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2920 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3102.5 (days)
Suggested next step size = 364.877 (days)

Time step took 0.002192 seconds; total solver time 0.110045 seconds.



---------------    Simulation step number 17    ---------------
      Current time (days)     3102.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 17/20 at day 3102.5/3650, date = 29-Jun-2008

Starting time step 0, stepsize 182.5 days, at day 3102.5/3285, date = 29-Jun-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.315e-03  1.345e-02  2.465e-02  2.851e-02
   1  2.951e-05  5.194e-05  1.715e-02  8.990e-03
Restart file written for report step 17/20, date = 29-Jun-2008 12:00:00
   2  2.148e-09  1.254e-08  4.849e-05  6.345e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3102.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3285 (days)
Suggested next step size = 365 (days)

Time step took 0.002193 seconds; total solver time 0.112238 seconds.



---------------    Simulation step number 18    ---------------
      Current time (days)     3285
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 18/20 at day 3285/3650, date = 29-Dec-2008

Starting time step 0, stepsize 182.5 days, at day 3285/3467.5, date = 29-Dec-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.349e-03  1.249e-02  2.271e-02  2.661e-02
   1  2.743e-05  4.864e-05  2.098e-02  9.383e-03
Restart file written for report step 18/20, date = 29-Dec-2008 00:00:00
   2  8.776e-09  1.297e-08  5.914e-05  8.013e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3285 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3467.5 (days)
Suggested next step size = 365 (days)

Time step took 0.002158 seconds; total solver time 0.114396 seconds.



---------------    Simulation step number 19    ---------------
      Current time (days)     3467.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 19/20 at day 3467.5/3650, date = 29-Jun-2009

Starting time step 0, stepsize 182.5 days, at day 3467.5/3650, date = 29-Jun-2009
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.526e-03  1.167e-02  2.105e-02  2.490e-02
   1  2.407e-05  4.388e-05  2.621e-03  6.050e-03
Restart file written for report step 19/20, date = 29-Jun-2009 12:00:00
   2  2.149e-08  1.897e-08  6.570e-06  1.274e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3467.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3650 (days)
Suggested next step size = 365 (days)

Time step took 0.002181 seconds; total solver time 0.116577 seconds.

Restart file written for report step 20/20, date = 29-Dec-2009 00:00:00


================    End of simulation     ===============

Number of MPI processes:         1
Threads per MPI process:         2
Setup time:                      0.02 s
  Deck input:                    0.02 s
Number of timesteps:            35
Simulation time:                 0.12 s
  Assembly time:                 0.01 s (Wasted: 0.0 s; 10.3%)
    Well assembly:               0.00 s (Wasted: 0.0 s; 10.5%)
  Linear solve time:             0.07 s (Wasted: 0.0 s; 16.7%)
    Linear setup:                0.06 s (Wasted: 0.0 s; 17.6%)
  Props/update time:             0.01 s (Wasted: 0.0 s; 14.4%)
  Pre/post step:                 0.01 s (Wasted: 0.0 s; 0.3%)
  Output write time:             0.00 s
Overall Linearizations:        152      (Wasted:    21; 13.8%)
Overall Newton Iterations:     118      (Wasted:    21; 17.8%)
Overall Linear Iterations:      95      (Wasted:     3; 3.2%)



Error summary:
Warnings          106
Info              204
Errors            0
Bugs              0
Debug             287
Problems          1

