


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2025.04 (Ubuntu 24.04.2 LTS: 2025.04-1~noble)
Machine name     =  TONISHI-DT (Number of logical cores: 32, Memory size: 128492.87 MB) 
Operating system =  Linux x86_64 (Kernel: 6.14.0-29-generic, #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 )
Build time       =  
User             =  tonishi
Simulation started on 29-09-2025 at 10:07:28 hrs
Using 1 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="CASE_2D_8.DATA" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="0"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDriftCompensation="0"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FullTimeStepInitially="0"
GpuDeviceId="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ILU"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="10"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="20"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputDir=""
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="3"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.01"
ToleranceCnvEnergyRelaxed="1"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="1e-07"
ToleranceEnergyBalanceRelaxed="1e-06"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file 'CASE_2D_8.DATA'
    0 Reading RUNSPEC  in CASE_2D_8.DATA line 4
    1 Reading TITLE    in CASE_2D_8.DATA line 5
    2 Reading DIMENS   in CASE_2D_8.DATA line 8
    3 Reading OIL      in CASE_2D_8.DATA line 11
    4 Reading WATER    in CASE_2D_8.DATA line 13
    5 Reading FIELD    in CASE_2D_8.DATA line 15
    6 Reading EQLDIMS  in CASE_2D_8.DATA line 17
    7 Reading TABDIMS  in CASE_2D_8.DATA line 20
    8 Reading WELLDIMS in CASE_2D_8.DATA line 23
    9 Reading NUPCOL   in CASE_2D_8.DATA line 26
   10 Reading START    in CASE_2D_8.DATA line 30
   11 Reading UNIFOUT  in CASE_2D_8.DATA line 33
   12 Reading GRID     in CASE_2D_8.DATA line 35
   13 Reading GRIDFILE in CASE_2D_8.DATA line 37
   14 Reading INIT     in CASE_2D_8.DATA line 40
   15 Reading DX       in CASE_2D_8.DATA line 42
   16 Reading DY       in CASE_2D_8.DATA line 44
   17 Reading DZ       in CASE_2D_8.DATA line 46
   18 Reading PORO     in CASE_2D_8.DATA line 48
   19 Reading TOPS     in CASE_2D_8.DATA line 50
   20 Reading PERMX    in /home/tonishi/Workdir/repos/reservoir_simulation_surrogate_modeling/dataset/2D_OW/INCLUDE/PERMX_8.GRDECL line 1
   21 Reading COPY     in CASE_2D_8.DATA line 59
   22 Reading ACTNUM   in CASE_2D_8.DATA line 64
   23 Reading EDIT     in CASE_2D_8.DATA line 72
   24 Reading PROPS    in CASE_2D_8.DATA line 75
   25 Reading SWFN     in CASE_2D_8.DATA line 81
   26 Reading SOF2     in CASE_2D_8.DATA line 92
   27 Reading PVTW     in CASE_2D_8.DATA line 102
   28 Reading PVDO     in CASE_2D_8.DATA line 105
   29 Reading ROCK     in CASE_2D_8.DATA line 110
   30 Reading DENSITY  in CASE_2D_8.DATA line 113
   31 Reading REGIONS  in CASE_2D_8.DATA line 117
   32 Reading SATNUM   in CASE_2D_8.DATA line 119
   33 Reading SOLUTION in CASE_2D_8.DATA line 123
   34 Reading PRESSURE in CASE_2D_8.DATA line 125
   35 Reading SWAT     in CASE_2D_8.DATA line 129
   36 Reading RPTRST   in CASE_2D_8.DATA line 132
   37 Reading SUMMARY  in CASE_2D_8.DATA line 135
   38 Reading FOPR     in CASE_2D_8.DATA line 137
   39 Reading FWPR     in CASE_2D_8.DATA line 138
   40 Reading FPR      in CASE_2D_8.DATA line 139
   41 Reading FWCT     in CASE_2D_8.DATA line 140
   42 Reading FOPT     in CASE_2D_8.DATA line 141
   43 Reading FWPT     in CASE_2D_8.DATA line 142
   44 Reading WBHP     in CASE_2D_8.DATA line 144
   45 Reading WOPR     in CASE_2D_8.DATA line 146
   46 Reading WWIR     in CASE_2D_8.DATA line 148
   47 Reading WWPR     in CASE_2D_8.DATA line 150
   48 Reading WWCT     in CASE_2D_8.DATA line 152
   49 Reading SCHEDULE in CASE_2D_8.DATA line 155
   50 Reading RPTRST   in CASE_2D_8.DATA line 157
   51 Reading RPTSCHED in CASE_2D_8.DATA line 160
   52 Reading WELSPECS in CASE_2D_8.DATA line 163
   53 Reading COMPDAT  in CASE_2D_8.DATA line 168
   54 Reading WCONINJE in CASE_2D_8.DATA line 173
   55 Reading WCONPROD in CASE_2D_8.DATA line 177
   56 Reading TSTEP    in CASE_2D_8.DATA line 182
Unsupported keywords or keyword items:

  GRIDFILE: invalid value '2' for item 1
  In file: CASE_2D_8.DATA, line 37
  GRIDFILE(NGRID): output of GRID file is not supported.
Minimum NUPCOL value is 6 - see keyword MINNPCOL to adjust the minimum value

Creating grid from keywords DX, DY, DZ and TOPS
2 fluid phases are active
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_8.DATA line 132.

Processing dynamic information from
CASE_2D_8.DATA line 155
Initializing report step 0/20 at 2000-01-01 0 DAYS line 155
Processing keyword RPTRST at line 157
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_8.DATA line 157.
Processing keyword RPTSCHED at line 160
Processing keyword WELSPECS at line 163
Processing keyword COMPDAT at line 168
Processing keyword WCONINJE at line 173
Processing keyword WCONPROD at line 177
Complete report step 1 (182.5 DAYS) at 2000-07-01 (0 DAYS)

Initializing report step 2/20 at 2000-07-01 (0 DAYS) line 182
Complete report step 2 (182.5 DAYS) at 2000-12-31 (182.5 DAYS)

Initializing report step 3/20 at 2000-12-31 (182.5 DAYS) line 182
Complete report step 3 (182.5 DAYS) at 2001-07-01 (365 DAYS)

Initializing report step 4/20 at 2001-07-01 (365 DAYS) line 182
Complete report step 4 (182.5 DAYS) at 2001-12-31 (547.5 DAYS)

Initializing report step 5/20 at 2001-12-31 (547.5 DAYS) line 182
Complete report step 5 (182.5 DAYS) at 2002-07-01 (730 DAYS)
Report limit reached, see PRT-file for remaining Schedule initialization.

Initializing report step 6/20 at 2002-07-01 (730 DAYS) line 182
Complete report step 6 (182.5 DAYS) at 2002-12-31 (912.5 DAYS)

Initializing report step 7/20 at 2002-12-31 (912.5 DAYS) line 182
Complete report step 7 (182.5 DAYS) at 2003-07-01 (1095 DAYS)

Initializing report step 8/20 at 2003-07-01 (1095 DAYS) line 182
Complete report step 8 (182.5 DAYS) at 2003-12-31 (1277.5 DAYS)

Initializing report step 9/20 at 2003-12-31 (1277.5 DAYS) line 182
Complete report step 9 (182.5 DAYS) at 2004-06-30 (1460 DAYS)

Initializing report step 10/20 at 2004-06-30 (1460 DAYS) line 182
Complete report step 10 (182.5 DAYS) at 2004-12-30 (1642.5 DAYS)

Initializing report step 11/20 at 2004-12-30 (1642.5 DAYS) line 182
Complete report step 11 (182.5 DAYS) at 2005-06-30 (1825 DAYS)

Initializing report step 12/20 at 2005-06-30 (1825 DAYS) line 182
Complete report step 12 (182.5 DAYS) at 2005-12-30 (2007.5 DAYS)

Initializing report step 13/20 at 2005-12-30 (2007.5 DAYS) line 182
Complete report step 13 (182.5 DAYS) at 2006-06-30 (2190 DAYS)

Initializing report step 14/20 at 2006-06-30 (2190 DAYS) line 182
Complete report step 14 (182.5 DAYS) at 2006-12-30 (2372.5 DAYS)

Initializing report step 15/20 at 2006-12-30 (2372.5 DAYS) line 182
Complete report step 15 (182.5 DAYS) at 2007-06-30 (2555 DAYS)

Initializing report step 16/20 at 2007-06-30 (2555 DAYS) line 182
Complete report step 16 (182.5 DAYS) at 2007-12-30 (2737.5 DAYS)

Initializing report step 17/20 at 2007-12-30 (2737.5 DAYS) line 182
Complete report step 17 (182.5 DAYS) at 2008-06-29 (2920 DAYS)

Initializing report step 18/20 at 2008-06-29 (2920 DAYS) line 182
Complete report step 18 (182.5 DAYS) at 2008-12-29 (3102.5 DAYS)

Initializing report step 19/20 at 2008-12-29 (3102.5 DAYS) line 182
Complete report step 19 (182.5 DAYS) at 2009-06-29 (3285 DAYS)

Initializing report step 20/20 at 2009-06-29 (3285 DAYS) line 182
Complete report step 20 (182.5 DAYS) at 2009-12-29 (3467.5 DAYS)


Processing grid
Total number of active cells: 441 / total pore volume: 392727 RB

Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "ParOverILU0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ILU0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}


===============Saturation Functions Diagnostics===============

System: Oil-Water system.
Relative permeability input format: Saturation Family II.
Number of saturation regions: 1



================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  0/20 at day 0/3650, date = 01-Jan-2000
Keyword 'BG' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/182.5, date = 01-Jan-2000
Restart file written for report step  0/20, date = 01-Jan-2000 00:00:00
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.598e-06  8.667e-06  7.048e-04  3.822e-03
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
    Switching control mode for well P1 from LRAT to BHP
   1  1.820e-05  1.065e-04  4.725e-02  4.981e-02
   2  6.338e-06  2.264e-06  6.280e-03  3.165e-04
   3  3.269e-08  4.454e-08  2.742e-06  2.039e-05
    Well P1 control mode changed from LRAT to BHP
Overall linear iterations used: 0
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  0 (0.0sec)

Starting time step 1, stepsize 2.58871 days, at day 1/182.5, date = 02-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.824e-04  3.258e-04  1.129e-01  1.317e-01
   1  1.560e-06  2.849e-05  2.669e-03  5.830e-03
   2  3.698e-09  2.240e-07  1.240e-04  1.848e-04
   3  2.935e-10  2.141e-10  2.977e-07  2.796e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 2, stepsize 4.95536 days, at day 3.58871/182.5, date = 04-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.381e-04  6.238e-04  1.794e-01  1.885e-01
   1  1.240e-06  1.330e-04  2.208e-02  2.382e-02
   2  4.237e-07  3.550e-07  7.014e-05  7.274e-05
   3  4.459e-11  4.600e-11  2.004e-08  2.247e-08
Overall linear iterations used: 2
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  2 (0.0sec)

Starting time step 3, stepsize 10.0714 days, at day 8.54407/182.5, date = 09-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  4.217e-04  1.268e-03  2.103e-01  2.167e-01
   1  1.613e-06  7.769e-05  3.435e-02  3.449e-02
   2  7.438e-08  8.777e-07  2.316e-03  1.428e-03
   3  2.233e-09  2.028e-09  1.986e-06  8.920e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 4, stepsize 17.3164 days, at day 18.6155/182.5, date = 19-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.167e-04  2.179e-03  1.869e-01  1.914e-01
   1  2.000e-06  8.241e-05  2.187e-02  3.738e-02
   2  1.779e-07  1.025e-06  3.747e-03  1.393e-03
   3  5.574e-10  6.449e-10  6.579e-06  2.227e-06
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 5, stepsize 26.2505 days, at day 35.9318/182.5, date = 05-Feb-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.169e-03  3.301e-03  1.651e-01  1.689e-01
   1  4.636e-06  1.579e-05  2.222e-02  5.773e-02
   2  1.430e-07  1.429e-07  3.319e-03  2.001e-03
   3  7.993e-09  7.986e-09  5.051e-06  1.741e-06
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 6, stepsize 37.5862 days, at day 62.1823/182.5, date = 03-Mar-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.880e-03  4.722e-03  1.525e-01  1.567e-01
   1  7.909e-06  1.767e-05  5.680e-02  8.184e-02
   2  1.899e-07  1.874e-07  1.697e-03  1.847e-03
   3  2.990e-09  3.021e-09  3.192e-07  3.109e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 7, stepsize 52.2227 days, at day 99.7685/182.5, date = 09-Apr-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.994e-03  6.553e-03  1.413e-01  1.459e-01
   1  6.488e-06  1.949e-05  4.848e-02  6.811e-02
   2  1.839e-07  1.794e-07  1.101e-02  4.095e-03
   3  2.984e-09  2.992e-09  3.780e-05  1.458e-05
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 8, stepsize 30.5088 days, at day 151.991/182.5, date = 31-May-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.017e-03  3.822e-03  5.939e-02  6.151e-02
   1  2.805e-06  6.472e-06  1.101e-02  7.875e-03
   2  6.412e-09  6.649e-09  9.080e-05  1.252e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 2.58871 (days)
 step[ 2 ] = 4.95536 (days)
 step[ 3 ] = 10.0714 (days)
 step[ 4 ] = 17.3164 (days)
 step[ 5 ] = 26.2505 (days)
 step[ 6 ] = 37.5862 (days)
 step[ 7 ] = 52.2227 (days)
 step[ 8 ] = 30.5088 (days)
sub steps end time = 182.5 (days)
Suggested next step size = 60.6686 (days)

Time step took 0.026215 seconds; total solver time 0.026215 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     182.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  1/20 at day 182.5/3650, date = 01-Jul-2000

Starting time step 0, stepsize 60.6686 days, at day 182.5/365, date = 01-Jul-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  4.295e-03  7.594e-03  1.041e-01  1.080e-01
Restart file written for report step  1/20, date = 01-Jul-2000 12:00:00
   1  1.120e-05  2.363e-05  3.899e-02  2.816e-02
   2  1.304e-07  1.288e-07  2.429e-03  9.028e-04
   3  5.049e-09  5.051e-09  1.850e-06  6.558e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 60.9157 days, at day 243.169/365, date = 31-Aug-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  4.791e-03  7.612e-03  8.254e-02  8.573e-02
   1  8.226e-06  1.766e-05  6.627e-02  3.010e-02
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   2  9.196e-09  9.102e-09  1.834e-02  6.827e-03
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 2, stepsize 60.9157 days, at day 304.084/365, date = 31-Oct-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  5.199e-03  7.600e-03  6.694e-02  6.963e-02
   1  7.305e-06  1.503e-05  2.828e-02  1.565e-02
   2  6.722e-08  6.725e-08  6.501e-04  3.047e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 182.5 (days)
 step[ 0 ] = 60.6686 (days)
 step[ 1 ] = 60.9157 (days)
 step[ 2 ] = 60.9157 (days)
sub steps end time = 365 (days)
Suggested next step size = 112.86 (days)

Time step took 0.007260 seconds; total solver time 0.033475 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     365
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  2/20 at day 365/3650, date = 31-Dec-2000

Starting time step 0, stepsize 112.86 days, at day 365/547.5, date = 31-Dec-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.027e-02  1.406e-02  1.076e-01  1.119e-01
Restart file written for report step  2/20, date = 31-Dec-2000 00:00:00
   1  3.662e-05  5.545e-05  1.977e-01  7.526e-02
   2  5.145e-07  5.162e-07  1.734e-01  5.703e-02
   3  1.297e-08  1.296e-08  4.096e-02  1.525e-02
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 69.64 days, at day 477.86/547.5, date = 22-Apr-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.890e-03  8.662e-03  5.423e-02  5.620e-02
    Switching control mode for well P1 from BHP to LRAT
   1  4.717e-06  1.014e-05  2.452e-02  1.322e-02
   2  6.393e-04  1.605e-07  2.820e-01  1.519e-04
   3  5.312e-04  2.052e-09  2.343e-01  3.508e-07
   4  3.148e-04  5.907e-13  1.388e-01  4.086e-10
   5  5.282e-16  5.293e-16  8.925e-13  2.432e-13
    Well P1 control mode changed from BHP to LRAT
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 5
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Sub steps started at time = 365 (days)
 step[ 0 ] = 112.86 (days)
 step[ 1 ] = 69.64 (days)
sub steps end time = 547.5 (days)
Suggested next step size = 153.208 (days)

Time step took 0.007327 seconds; total solver time 0.040802 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     547.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  3/20 at day 547.5/3650, date = 01-Jul-2001

Starting time step 0, stepsize 91.25 days, at day 547.5/730, date = 01-Jul-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.201e-03  1.134e-02  6.340e-02  6.572e-02
Restart file written for report step  3/20, date = 01-Jul-2001 12:00:00
   1  1.111e-03  2.879e-05  4.980e-01  4.447e-02
   2  1.143e-06  1.145e-06  6.187e-03  2.293e-03
   3  1.604e-08  1.605e-08  7.113e-06  2.520e-06
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 638.75/730, date = 30-Sep-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.196e-03  1.132e-02  5.581e-02  5.799e-02
   1  1.843e-05  2.872e-05  4.319e-02  3.253e-02
   2  4.553e-07  4.559e-07  1.334e-03  4.959e-04
   3  9.742e-10  9.780e-10  6.447e-07  2.519e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 547.5 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 730 (days)
Suggested next step size = 178.483 (days)

Time step took 0.006389 seconds; total solver time 0.047191 seconds.



---------------    Simulation step number 4    ---------------
      Current time (days)     730
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  4/20 at day 730/3650, date = 31-Dec-2001

Starting time step 0, stepsize 182.5 days, at day 730/912.5, date = 31-Dec-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.838e-02  2.262e-02  1.035e-01  1.078e-01
   1  7.319e-05  1.137e-04  2.241e-01  1.053e-01
Restart file written for report step  4/20, date = 31-Dec-2001 00:00:00
   2  9.736e-07  9.704e-07  1.560e-01  5.432e-02
   3  4.055e-07  4.056e-07  2.754e-02  1.025e-02
   4  1.289e-08  1.289e-08  8.270e-05  3.114e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 730 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 912.5 (days)
Suggested next step size = 258.882 (days)

Time step took 0.003756 seconds; total solver time 0.050947 seconds.



---------------    Simulation step number 5    ---------------
      Current time (days)     912.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  5/20 at day 912.5/3650, date = 01-Jul-2002

Starting time step 0, stepsize 182.5 days, at day 912.5/1095, date = 01-Jul-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.836e-02  2.256e-02  8.766e-02  9.192e-02
   1  7.181e-05  1.117e-04  1.441e-01  7.015e-02
Restart file written for report step  5/20, date = 01-Jul-2002 12:00:00
   2  1.029e-06  1.031e-06  3.019e-02  1.123e-02
   3  1.744e-08  1.741e-08  1.284e-04  4.709e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 912.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1095 (days)
Suggested next step size = 305.396 (days)

Time step took 0.003018 seconds; total solver time 0.053965 seconds.



---------------    Simulation step number 6    ---------------
      Current time (days)     1095
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  6/20 at day 1095/3650, date = 31-Dec-2002

Starting time step 0, stepsize 182.5 days, at day 1095/1277.5, date = 31-Dec-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.834e-02  2.250e-02  7.445e-02  7.868e-02
   1  7.036e-05  1.094e-04  1.907e-01  7.468e-02
Restart file written for report step  6/20, date = 31-Dec-2002 00:00:00
   2  1.393e-06  1.392e-06  7.298e-02  2.713e-02
   3  1.300e-08  1.300e-08  5.818e-04  2.167e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1095 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1277.5 (days)
Suggested next step size = 310.757 (days)

Time step took 0.003002 seconds; total solver time 0.056967 seconds.



---------------    Simulation step number 7    ---------------
      Current time (days)     1277.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  7/20 at day 1277.5/3650, date = 01-Jul-2003

Starting time step 0, stepsize 182.5 days, at day 1277.5/1460, date = 01-Jul-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.832e-02  2.245e-02  6.381e-02  6.798e-02
   1  6.853e-05  1.067e-04  2.623e-01  9.765e-02
Restart file written for report step  7/20, date = 01-Jul-2003 12:00:00
   2  1.327e-06  1.328e-06  1.005e-01  3.738e-02
   3  2.672e-08  2.687e-08  6.352e-04  2.364e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1277.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1460 (days)
Suggested next step size = 319.958 (days)

Time step took 0.003002 seconds; total solver time 0.059969 seconds.



---------------    Simulation step number 8    ---------------
      Current time (days)     1460
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  8/20 at day 1460/3650, date = 31-Dec-2003

Starting time step 0, stepsize 182.5 days, at day 1460/1642.5, date = 31-Dec-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.831e-02  2.239e-02  5.582e-02  5.995e-02
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   1  6.692e-05  1.041e-04  2.164e-01  8.055e-02
Restart file written for report step  8/20, date = 31-Dec-2003 00:00:00
   2  1.197e-06  1.196e-06  6.517e-02  2.424e-02
   3  3.898e-08  3.914e-08  4.276e-04  1.659e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1460 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1642.5 (days)
Suggested next step size = 328.819 (days)

Time step took 0.003164 seconds; total solver time 0.063133 seconds.



---------------    Simulation step number 9    ---------------
      Current time (days)     1642.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  9/20 at day 1642.5/3650, date = 30-Jun-2004

Starting time step 0, stepsize 182.5 days, at day 1642.5/1825, date = 30-Jun-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.829e-02  2.234e-02  5.196e-02  5.591e-02
   1  6.422e-05  1.004e-04  4.877e-01  1.919e-01
Restart file written for report step  9/20, date = 30-Jun-2004 12:00:00
   2  1.630e-06  1.628e-06  5.053e-01  1.732e-01
   3  3.368e-07  3.397e-07  1.103e-01  4.097e-02
   4  1.785e-08  1.817e-08  3.610e-04  1.360e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1642.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1825 (days)
Suggested next step size = 337.374 (days)

Time step took 0.004523 seconds; total solver time 0.067656 seconds.



---------------    Simulation step number 10    ---------------
      Current time (days)     1825
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 10/20 at day 1825/3650, date = 30-Dec-2004

Starting time step 0, stepsize 182.5 days, at day 1825/2007.5, date = 30-Dec-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.827e-02  2.228e-02  4.842e-02  5.229e-02
Restart file written for report step 10/20, date = 30-Dec-2004 00:00:00
   1  6.249e-05  9.787e-05  9.566e-01  3.981e-01
   2  1.702e-06  1.700e-06  8.037e-01  2.812e-01
   3  7.506e-08  7.359e-08  3.280e-01  1.026e-01
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1825 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2007.5 (days)
Suggested next step size = 345.635 (days)

Time step took 0.003986 seconds; total solver time 0.071641 seconds.



---------------    Simulation step number 11    ---------------
      Current time (days)     2007.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 11/20 at day 2007.5/3650, date = 30-Jun-2005

Starting time step 0, stepsize 182.5 days, at day 2007.5/2190, date = 30-Jun-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.825e-02  2.223e-02  2.954e-01  8.626e-02
   1  6.197e-05  9.658e-05  1.298e+00  5.570e-01
Restart file written for report step 11/20, date = 30-Jun-2005 12:00:00
   2  1.002e-06  9.501e-07  2.965e+00  1.291e+00
   3  7.822e-07  1.060e-06  5.077e+00  1.387e+00
   4  7.516e-04  2.763e-04  2.865e+00  1.095e+00
    Oscillating behavior detected: Relaxation set to 0.900000
   5  8.275e-05  2.620e-05  2.812e+00  1.132e+00
   6  7.615e-05  4.106e-06  2.308e-01  5.472e-03
   7  5.253e-05  1.429e-06  4.823e-02  6.337e-04
   8  4.618e-06  1.403e-07  4.544e-03  5.977e-05
   9  4.604e-07  1.362e-08  4.534e-04  5.821e-06
  10  4.588e-08  1.320e-09  4.522e-05  5.658e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 9
 Newton its=10, linearizations=11 (0.0sec), linear its=  9 (0.0sec)
Sub steps started at time = 2007.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2190 (days)
Suggested next step size = 146 (days)

Time step took 0.011680 seconds; total solver time 0.083321 seconds.



---------------    Simulation step number 12    ---------------
      Current time (days)     2190
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 12/20 at day 2190/3650, date = 30-Dec-2005

Starting time step 0, stepsize 91.25 days, at day 2190/2372.5, date = 30-Dec-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.004e-03  1.098e-02  2.182e-02  2.368e-02
Restart file written for report step 12/20, date = 30-Dec-2005 00:00:00
   1  2.516e-05  2.374e-05  3.128e-02  9.344e-03
   2  7.488e-08  5.744e-08  1.264e-04  6.180e-05
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 2281.25/2372.5, date = 31-Mar-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.809e-03  1.078e-02  2.201e-02  2.387e-02
   1  3.051e-05  2.468e-05  1.391e-02  6.002e-03
   2  4.786e-09  1.801e-09  3.421e-04  1.259e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2190 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 2372.5 (days)
Suggested next step size = 225.63 (days)

Time step took 0.005747 seconds; total solver time 0.089068 seconds.



---------------    Simulation step number 13    ---------------
      Current time (days)     2372.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 13/20 at day 2372.5/3650, date = 30-Jun-2006

Starting time step 0, stepsize 182.5 days, at day 2372.5/2555, date = 30-Jun-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.716e-02  2.110e-02  4.265e-02  4.614e-02
   1  9.580e-07  1.337e-04  1.034e-01  3.002e-02
Restart file written for report step 13/20, date = 30-Jun-2006 12:00:00
   2  4.562e-07  3.546e-07  1.013e-03  5.513e-04
   3  5.401e-11  7.585e-11  1.273e-07  2.654e-08
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2372.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2555 (days)
Suggested next step size = 325.712 (days)

Time step took 0.003066 seconds; total solver time 0.092134 seconds.



---------------    Simulation step number 14    ---------------
      Current time (days)     2555
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 14/20 at day 2555/3650, date = 30-Dec-2006

Starting time step 0, stepsize 182.5 days, at day 2555/2737.5, date = 30-Dec-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.601e-02  1.996e-02  4.075e-02  4.419e-02
   1  1.950e-04  1.496e-04  5.796e-02  2.708e-02
Restart file written for report step 14/20, date = 30-Dec-2006 00:00:00
   2  2.575e-07  1.933e-07  2.672e-03  9.964e-04
   3  1.197e-09  1.467e-09  3.736e-06  8.801e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2555 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2737.5 (days)
Suggested next step size = 365 (days)

Time step took 0.003009 seconds; total solver time 0.095143 seconds.



---------------    Simulation step number 15    ---------------
      Current time (days)     2737.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 15/20 at day 2737.5/3650, date = 30-Jun-2007

Starting time step 0, stepsize 182.5 days, at day 2737.5/2920, date = 30-Jun-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.463e-02  1.859e-02  3.839e-02  4.164e-02
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
Restart file written for report step 15/20, date = 30-Jun-2007 12:00:00
   1  2.074e-04  1.509e-04  8.472e-02  4.657e-02
   2  7.727e-07  6.919e-07  8.463e-04  3.027e-04
   3  2.934e-09  2.752e-09  1.113e-06  6.471e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2737.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2920 (days)
Suggested next step size = 365 (days)

Time step took 0.003172 seconds; total solver time 0.098315 seconds.



---------------    Simulation step number 16    ---------------
      Current time (days)     2920
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 16/20 at day 2920/3650, date = 30-Dec-2007

Starting time step 0, stepsize 182.5 days, at day 2920/3102.5, date = 30-Dec-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.311e-02  1.709e-02  3.402e-02  3.666e-02
   1  3.379e-05  1.855e-04  1.491e-01  5.506e-02
Restart file written for report step 16/20, date = 30-Dec-2007 00:00:00
   2  4.567e-07  3.919e-07  3.247e-04  3.417e-04
   3  3.644e-10  3.632e-10  1.358e-07  1.376e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2920 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3102.5 (days)
Suggested next step size = 365 (days)

Time step took 0.003041 seconds; total solver time 0.101356 seconds.



---------------    Simulation step number 17    ---------------
      Current time (days)     3102.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 17/20 at day 3102.5/3650, date = 29-Jun-2008

Starting time step 0, stepsize 182.5 days, at day 3102.5/3285, date = 29-Jun-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.165e-02  1.565e-02  3.073e-02  3.441e-02
   1  3.271e-05  5.751e-05  2.248e-02  1.149e-02
Restart file written for report step 17/20, date = 29-Jun-2008 12:00:00
   2  3.253e-08  3.296e-08  1.911e-04  1.046e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3102.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3285 (days)
Suggested next step size = 365 (days)

Time step took 0.002252 seconds; total solver time 0.103608 seconds.



---------------    Simulation step number 18    ---------------
      Current time (days)     3285
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 18/20 at day 3285/3650, date = 29-Dec-2008

Starting time step 0, stepsize 182.5 days, at day 3285/3467.5, date = 29-Dec-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.035e-02  1.437e-02  2.950e-02  3.324e-02
   1  1.993e-05  4.344e-05  1.550e-02  9.218e-03
Restart file written for report step 18/20, date = 29-Dec-2008 00:00:00
   2  3.134e-08  3.439e-08  3.360e-04  6.724e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3285 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3467.5 (days)
Suggested next step size = 365 (days)

Time step took 0.002206 seconds; total solver time 0.105814 seconds.



---------------    Simulation step number 19    ---------------
      Current time (days)     3467.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 19/20 at day 3467.5/3650, date = 29-Jun-2009

Starting time step 0, stepsize 182.5 days, at day 3467.5/3650, date = 29-Jun-2009
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.238e-03  1.327e-02  2.601e-02  2.971e-02
   1  1.784e-05  3.986e-05  2.539e-02  4.453e-03
Restart file written for report step 19/20, date = 29-Jun-2009 12:00:00
   2  4.066e-08  4.481e-08  9.463e-05  1.348e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3467.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3650 (days)
Suggested next step size = 365 (days)

Time step took 0.002193 seconds; total solver time 0.108007 seconds.

Restart file written for report step 20/20, date = 29-Dec-2009 00:00:00


================    End of simulation     ===============

Number of MPI processes:         1
Threads per MPI process:         2
Setup time:                      0.02 s
  Deck input:                    0.02 s
Number of timesteps:            33
Simulation time:                 0.11 s
  Assembly time:                 0.01 s (Wasted: 0.0 s; 0.0%)
    Well assembly:               0.00 s (Wasted: 0.0 s; 0.0%)
  Linear solve time:             0.07 s (Wasted: 0.0 s; 0.0%)
    Linear setup:                0.06 s (Wasted: 0.0 s; 0.0%)
  Props/update time:             0.01 s (Wasted: 0.0 s; 0.0%)
  Pre/post step:                 0.01 s (Wasted: 0.0 s; 0.0%)
  Output write time:             0.00 s
Overall Linearizations:        135      (Wasted:     0; 0.0%)
Overall Newton Iterations:     102      (Wasted:     0; 0.0%)
Overall Linear Iterations:      97      (Wasted:     0; 0.0%)



Error summary:
Warnings          106
Info              202
Errors            0
Bugs              0
Debug             267
Problems          0

