


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2025.04 (Ubuntu 24.04.2 LTS: 2025.04-1~noble)
Machine name     =  TONISHI-DT (Number of logical cores: 32, Memory size: 128492.87 MB) 
Operating system =  Linux x86_64 (Kernel: 6.14.0-29-generic, #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 )
Build time       =  
User             =  tonishi
Simulation started on 29-09-2025 at 10:07:24 hrs
Using 1 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="CASE_2D_4.DATA" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="0"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDriftCompensation="0"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FullTimeStepInitially="0"
GpuDeviceId="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ILU"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="10"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="20"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputDir=""
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="3"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.01"
ToleranceCnvEnergyRelaxed="1"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="1e-07"
ToleranceEnergyBalanceRelaxed="1e-06"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file 'CASE_2D_4.DATA'
    0 Reading RUNSPEC  in CASE_2D_4.DATA line 4
    1 Reading TITLE    in CASE_2D_4.DATA line 5
    2 Reading DIMENS   in CASE_2D_4.DATA line 8
    3 Reading OIL      in CASE_2D_4.DATA line 11
    4 Reading WATER    in CASE_2D_4.DATA line 13
    5 Reading FIELD    in CASE_2D_4.DATA line 15
    6 Reading EQLDIMS  in CASE_2D_4.DATA line 17
    7 Reading TABDIMS  in CASE_2D_4.DATA line 20
    8 Reading WELLDIMS in CASE_2D_4.DATA line 23
    9 Reading NUPCOL   in CASE_2D_4.DATA line 26
   10 Reading START    in CASE_2D_4.DATA line 30
   11 Reading UNIFOUT  in CASE_2D_4.DATA line 33
   12 Reading GRID     in CASE_2D_4.DATA line 35
   13 Reading GRIDFILE in CASE_2D_4.DATA line 37
   14 Reading INIT     in CASE_2D_4.DATA line 40
   15 Reading DX       in CASE_2D_4.DATA line 42
   16 Reading DY       in CASE_2D_4.DATA line 44
   17 Reading DZ       in CASE_2D_4.DATA line 46
   18 Reading PORO     in CASE_2D_4.DATA line 48
   19 Reading TOPS     in CASE_2D_4.DATA line 50
   20 Reading PERMX    in /home/tonishi/Workdir/repos/reservoir_simulation_surrogate_modeling/dataset/2D_OW/INCLUDE/PERMX_4.GRDECL line 1
   21 Reading COPY     in CASE_2D_4.DATA line 59
   22 Reading ACTNUM   in CASE_2D_4.DATA line 64
   23 Reading EDIT     in CASE_2D_4.DATA line 72
   24 Reading PROPS    in CASE_2D_4.DATA line 75
   25 Reading SWFN     in CASE_2D_4.DATA line 81
   26 Reading SOF2     in CASE_2D_4.DATA line 92
   27 Reading PVTW     in CASE_2D_4.DATA line 102
   28 Reading PVDO     in CASE_2D_4.DATA line 105
   29 Reading ROCK     in CASE_2D_4.DATA line 110
   30 Reading DENSITY  in CASE_2D_4.DATA line 113
   31 Reading REGIONS  in CASE_2D_4.DATA line 117
   32 Reading SATNUM   in CASE_2D_4.DATA line 119
   33 Reading SOLUTION in CASE_2D_4.DATA line 123
   34 Reading PRESSURE in CASE_2D_4.DATA line 125
   35 Reading SWAT     in CASE_2D_4.DATA line 129
   36 Reading RPTRST   in CASE_2D_4.DATA line 132
   37 Reading SUMMARY  in CASE_2D_4.DATA line 135
   38 Reading FOPR     in CASE_2D_4.DATA line 137
   39 Reading FWPR     in CASE_2D_4.DATA line 138
   40 Reading FPR      in CASE_2D_4.DATA line 139
   41 Reading FWCT     in CASE_2D_4.DATA line 140
   42 Reading FOPT     in CASE_2D_4.DATA line 141
   43 Reading FWPT     in CASE_2D_4.DATA line 142
   44 Reading WBHP     in CASE_2D_4.DATA line 144
   45 Reading WOPR     in CASE_2D_4.DATA line 146
   46 Reading WWIR     in CASE_2D_4.DATA line 148
   47 Reading WWPR     in CASE_2D_4.DATA line 150
   48 Reading WWCT     in CASE_2D_4.DATA line 152
   49 Reading SCHEDULE in CASE_2D_4.DATA line 155
   50 Reading RPTRST   in CASE_2D_4.DATA line 157
   51 Reading RPTSCHED in CASE_2D_4.DATA line 160
   52 Reading WELSPECS in CASE_2D_4.DATA line 163
   53 Reading COMPDAT  in CASE_2D_4.DATA line 168
   54 Reading WCONINJE in CASE_2D_4.DATA line 173
   55 Reading WCONPROD in CASE_2D_4.DATA line 177
   56 Reading TSTEP    in CASE_2D_4.DATA line 182
Unsupported keywords or keyword items:

  GRIDFILE: invalid value '2' for item 1
  In file: CASE_2D_4.DATA, line 37
  GRIDFILE(NGRID): output of GRID file is not supported.
Minimum NUPCOL value is 6 - see keyword MINNPCOL to adjust the minimum value

Creating grid from keywords DX, DY, DZ and TOPS
2 fluid phases are active
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_4.DATA line 132.

Processing dynamic information from
CASE_2D_4.DATA line 155
Initializing report step 0/20 at 2000-01-01 0 DAYS line 155
Processing keyword RPTRST at line 157
Error in keyword RPTRST, unrecognized mnemonic PRESSURE
In CASE_2D_4.DATA line 157.
Processing keyword RPTSCHED at line 160
Processing keyword WELSPECS at line 163
Processing keyword COMPDAT at line 168
Processing keyword WCONINJE at line 173
Processing keyword WCONPROD at line 177
Complete report step 1 (182.5 DAYS) at 2000-07-01 (0 DAYS)

Initializing report step 2/20 at 2000-07-01 (0 DAYS) line 182
Complete report step 2 (182.5 DAYS) at 2000-12-31 (182.5 DAYS)

Initializing report step 3/20 at 2000-12-31 (182.5 DAYS) line 182
Complete report step 3 (182.5 DAYS) at 2001-07-01 (365 DAYS)

Initializing report step 4/20 at 2001-07-01 (365 DAYS) line 182
Complete report step 4 (182.5 DAYS) at 2001-12-31 (547.5 DAYS)

Initializing report step 5/20 at 2001-12-31 (547.5 DAYS) line 182
Complete report step 5 (182.5 DAYS) at 2002-07-01 (730 DAYS)
Report limit reached, see PRT-file for remaining Schedule initialization.

Initializing report step 6/20 at 2002-07-01 (730 DAYS) line 182
Complete report step 6 (182.5 DAYS) at 2002-12-31 (912.5 DAYS)

Initializing report step 7/20 at 2002-12-31 (912.5 DAYS) line 182
Complete report step 7 (182.5 DAYS) at 2003-07-01 (1095 DAYS)

Initializing report step 8/20 at 2003-07-01 (1095 DAYS) line 182
Complete report step 8 (182.5 DAYS) at 2003-12-31 (1277.5 DAYS)

Initializing report step 9/20 at 2003-12-31 (1277.5 DAYS) line 182
Complete report step 9 (182.5 DAYS) at 2004-06-30 (1460 DAYS)

Initializing report step 10/20 at 2004-06-30 (1460 DAYS) line 182
Complete report step 10 (182.5 DAYS) at 2004-12-30 (1642.5 DAYS)

Initializing report step 11/20 at 2004-12-30 (1642.5 DAYS) line 182
Complete report step 11 (182.5 DAYS) at 2005-06-30 (1825 DAYS)

Initializing report step 12/20 at 2005-06-30 (1825 DAYS) line 182
Complete report step 12 (182.5 DAYS) at 2005-12-30 (2007.5 DAYS)

Initializing report step 13/20 at 2005-12-30 (2007.5 DAYS) line 182
Complete report step 13 (182.5 DAYS) at 2006-06-30 (2190 DAYS)

Initializing report step 14/20 at 2006-06-30 (2190 DAYS) line 182
Complete report step 14 (182.5 DAYS) at 2006-12-30 (2372.5 DAYS)

Initializing report step 15/20 at 2006-12-30 (2372.5 DAYS) line 182
Complete report step 15 (182.5 DAYS) at 2007-06-30 (2555 DAYS)

Initializing report step 16/20 at 2007-06-30 (2555 DAYS) line 182
Complete report step 16 (182.5 DAYS) at 2007-12-30 (2737.5 DAYS)

Initializing report step 17/20 at 2007-12-30 (2737.5 DAYS) line 182
Complete report step 17 (182.5 DAYS) at 2008-06-29 (2920 DAYS)

Initializing report step 18/20 at 2008-06-29 (2920 DAYS) line 182
Complete report step 18 (182.5 DAYS) at 2008-12-29 (3102.5 DAYS)

Initializing report step 19/20 at 2008-12-29 (3102.5 DAYS) line 182
Complete report step 19 (182.5 DAYS) at 2009-06-29 (3285 DAYS)

Initializing report step 20/20 at 2009-06-29 (3285 DAYS) line 182
Complete report step 20 (182.5 DAYS) at 2009-12-29 (3467.5 DAYS)


Processing grid
Total number of active cells: 441 / total pore volume: 392727 RB

Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "ParOverILU0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ILU0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}


===============Saturation Functions Diagnostics===============

System: Oil-Water system.
Relative permeability input format: Saturation Family II.
Number of saturation regions: 1



================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  0/20 at day 0/3650, date = 01-Jan-2000
Keyword 'BG' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/182.5, date = 01-Jan-2000
Restart file written for report step  0/20, date = 01-Jan-2000 00:00:00
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.358e-07  4.273e-07  2.804e-04  1.884e-04
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
    Switching control mode for well P1 from LRAT to BHP
   1  8.848e-05  8.621e-05  4.420e-02  3.678e-02
   2  2.562e-05  2.310e-05  3.539e-02  9.710e-03
   3  1.686e-05  4.043e-05  2.038e-02  1.914e-02
   4  2.996e-06  6.951e-06  3.672e-03  3.282e-03
   5  1.589e-09  1.309e-08  2.160e-06  5.979e-06
    Well P1 control mode changed from LRAT to BHP
Overall linear iterations used: 0
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  0 (0.0sec)

Starting time step 1, stepsize 1.79848 days, at day 1/182.5, date = 02-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.999e-05  2.267e-04  4.385e-02  9.594e-02
   1  3.949e-05  8.878e-05  2.688e-02  3.615e-02
   2  2.658e-07  1.423e-06  5.217e-04  4.540e-04
   3  9.393e-10  7.060e-10  6.821e-07  2.046e-07
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 2, stepsize 2.5884 days, at day 2.79848/182.5, date = 03-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.452e-05  3.262e-04  7.812e-02  1.192e-01
   1  1.104e-05  2.739e-05  7.254e-03  3.960e-03
   2  1.454e-07  4.608e-08  2.138e-04  8.120e-05
   3  6.154e-10  3.966e-11  7.261e-07  6.035e-08
Overall linear iterations used: 1
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  1 (0.0sec)

Starting time step 3, stepsize 4.10847 days, at day 5.38687/182.5, date = 06-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.284e-04  5.177e-04  1.050e-01  1.436e-01
   1  4.937e-06  3.124e-06  2.773e-03  3.996e-03
   2  1.649e-09  2.680e-09  1.769e-05  1.272e-05
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 4, stepsize 6.71608 days, at day 9.49534/182.5, date = 10-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  2.077e-04  8.462e-04  1.183e-01  1.510e-01
   1  5.592e-06  1.229e-05  6.046e-03  2.293e-02
   2  3.294e-07  1.139e-07  7.340e-04  3.453e-04
   3  1.519e-10  7.144e-11  3.814e-07  1.384e-07
Overall linear iterations used: 2
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  2 (0.0sec)

Starting time step 5, stepsize 11.3894 days, at day 16.2114/182.5, date = 17-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  3.569e-04  1.434e-03  1.472e-01  1.677e-01
   1  6.076e-06  2.623e-05  2.331e-02  2.694e-02
   2  1.190e-08  9.731e-08  1.569e-03  5.847e-04
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 6, stepsize 18.8657 days, at day 27.6009/182.5, date = 28-Jan-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  6.213e-04  2.375e-03  1.661e-01  1.779e-01
   1  2.697e-06  1.621e-05  2.306e-02  5.043e-02
   2  1.008e-08  1.115e-08  2.776e-03  1.727e-03
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 7, stepsize 28.5326 days, at day 46.4666/182.5, date = 16-Feb-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.034e-03  3.589e-03  1.660e-01  1.739e-01
   1  1.837e-06  1.283e-05  7.122e-02  6.470e-02
   2  4.756e-08  3.179e-08  1.305e-02  4.860e-03
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 8, stepsize 40.1525 days, at day 74.9992/182.5, date = 15-Mar-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.660e-03  5.044e-03  1.477e-01  1.543e-01
   1  8.117e-06  1.934e-05  1.035e-01  8.604e-02
   2  4.377e-08  2.968e-08  5.878e-02  2.188e-02
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 9, stepsize 33.6742 days, at day 115.152/182.5, date = 25-Apr-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.620e-03  4.222e-03  8.019e-02  8.338e-02
   1  4.079e-06  1.110e-05  5.195e-02  4.264e-02
   2  4.959e-09  2.352e-09  1.076e-02  4.003e-03
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)

Starting time step 10, stepsize 33.6742 days, at day 148.826/182.5, date = 28-May-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.798e-03  4.216e-03  6.589e-02  6.868e-02
   1  2.923e-06  9.211e-06  4.339e-02  2.002e-02
   2  2.050e-08  2.179e-08  2.513e-04  2.360e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 1.79848 (days)
 step[ 2 ] = 2.5884 (days)
 step[ 3 ] = 4.10847 (days)
 step[ 4 ] = 6.71608 (days)
 step[ 5 ] = 11.3894 (days)
 step[ 6 ] = 18.8657 (days)
 step[ 7 ] = 28.5326 (days)
 step[ 8 ] = 40.1525 (days)
 step[ 9 ] = 33.6742 (days)
 step[ 10 ] = 33.6742 (days)
sub steps end time = 182.5 (days)
Suggested next step size = 56.5497 (days)

Time step took 0.029435 seconds; total solver time 0.029435 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     182.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  1/20 at day 182.5/3650, date = 01-Jul-2000

Starting time step 0, stepsize 56.5497 days, at day 182.5/365, date = 01-Jul-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  3.298e-03  7.070e-03  9.338e-02  9.759e-02
Restart file written for report step  1/20, date = 01-Jul-2000 12:00:00
   1  6.795e-06  2.278e-05  5.969e-02  4.750e-02
   2  1.593e-07  1.637e-07  1.783e-02  6.631e-03
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   3  5.159e-09  5.184e-09  7.098e-05  2.648e-05
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 79.8198 days, at day 239.05/365, date = 27-Aug-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  5.236e-03  9.957e-03  1.074e-01  1.126e-01
   1  2.869e-05  5.025e-05  1.005e-01  8.052e-02
   2  1.458e-07  1.476e-07  4.132e-02  1.537e-02
   3  1.453e-09  1.459e-09  3.880e-04  1.444e-04
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 2, stepsize 46.1305 days, at day 318.869/365, date = 14-Nov-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  3.426e-03  5.740e-03  4.809e-02  5.056e-02
   1  6.035e-06  1.244e-05  1.653e-02  1.067e-02
   2  3.978e-08  3.974e-08  2.205e-04  1.599e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 182.5 (days)
 step[ 0 ] = 56.5497 (days)
 step[ 1 ] = 79.8198 (days)
 step[ 2 ] = 46.1305 (days)
sub steps end time = 365 (days)
Suggested next step size = 96.9715 (days)

Time step took 0.008114 seconds; total solver time 0.037550 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     365
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  2/20 at day 365/3650, date = 31-Dec-2000

Starting time step 0, stepsize 96.9715 days, at day 365/547.5, date = 31-Dec-2000
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.641e-03  1.205e-02  9.275e-02  9.688e-02
Restart file written for report step  2/20, date = 31-Dec-2000 00:00:00
   1  1.553e-05  3.691e-05  9.841e-02  7.467e-02
   2  8.921e-07  8.912e-07  3.962e-02  1.474e-02
   3  1.811e-10  1.369e-10  2.534e-04  9.452e-05
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 85.5285 days, at day 461.972/547.5, date = 06-Apr-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.405e-03  1.060e-02  6.941e-02  7.279e-02
   1  1.197e-05  2.494e-05  1.002e-01  3.738e-02
   2  3.936e-07  3.934e-07  2.653e-02  9.862e-03
   3  9.901e-10  1.006e-09  9.241e-05  3.464e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 365 (days)
 step[ 0 ] = 96.9715 (days)
 step[ 1 ] = 85.5285 (days)
sub steps end time = 547.5 (days)
Suggested next step size = 165.476 (days)

Time step took 0.005770 seconds; total solver time 0.043320 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     547.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  3/20 at day 547.5/3650, date = 01-Jul-2001

Starting time step 0, stepsize 91.25 days, at day 547.5/730, date = 01-Jul-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.424e-03  1.129e-02  6.527e-02  6.831e-02
Restart file written for report step  3/20, date = 01-Jul-2001 12:00:00
   1  1.069e-05  2.216e-05  4.108e-02  3.059e-02
   2  1.611e-07  1.610e-07  3.174e-03  1.183e-03
   3  2.839e-10  2.824e-10  4.836e-06  1.794e-06
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 1, stepsize 91.25 days, at day 638.75/730, date = 30-Sep-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.887e-03  1.128e-02  5.817e-02  6.065e-02
    Switching control mode for well P1 from BHP to LRAT
   1  9.364e-06  1.872e-05  1.258e-01  4.686e-02
   2  1.983e-04  1.993e-07  8.752e-02  9.232e-03
   3  1.420e-04  1.541e-10  6.261e-02  3.249e-05
   4  2.904e-05  1.336e-11  1.281e-02  3.591e-10
   5  3.458e-15  3.484e-15  1.119e-12  2.375e-13
    Well P1 control mode changed from BHP to LRAT
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 5
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Sub steps started at time = 547.5 (days)
 step[ 0 ] = 91.25 (days)
 step[ 1 ] = 91.25 (days)
sub steps end time = 730 (days)
Suggested next step size = 191.392 (days)

Time step took 0.007316 seconds; total solver time 0.050636 seconds.



---------------    Simulation step number 4    ---------------
      Current time (days)     730
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  4/20 at day 730/3650, date = 31-Dec-2001

Starting time step 0, stepsize 182.5 days, at day 730/912.5, date = 31-Dec-2001
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.835e-02  2.253e-02  1.037e-01  1.080e-01
Restart file written for report step  4/20, date = 31-Dec-2001 00:00:00
   1  2.679e-03  1.136e-04  1.214e+00  2.255e-01
   2  1.703e-03  1.635e-06  8.858e-01  3.458e-01
   3  1.301e-07  1.310e-07  6.203e-01  2.083e-01
   4  3.004e-07  3.016e-07  1.110e-01  4.126e-02
   5  5.710e-08  5.744e-08  5.261e-04  2.016e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 5
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Sub steps started at time = 730 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 912.5 (days)
Suggested next step size = 271.261 (days)

Time step took 0.004524 seconds; total solver time 0.055160 seconds.



---------------    Simulation step number 5    ---------------
      Current time (days)     912.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  5/20 at day 912.5/3650, date = 01-Jul-2002

Starting time step 0, stepsize 182.5 days, at day 912.5/1095, date = 01-Jul-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.833e-02  2.247e-02  8.338e-02  8.758e-02
Restart file written for report step  5/20, date = 01-Jul-2002 12:00:00
   1  7.148e-05  1.110e-04  6.724e-01  2.811e-01
   2  1.390e-06  1.391e-06  6.015e-01  2.156e-01
   3  1.762e-07  1.757e-07  2.139e-01  6.139e-02
   4  2.004e-09  1.997e-09  3.833e-03  1.426e-03
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 912.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1095 (days)
Suggested next step size = 319.714 (days)

Time step took 0.003767 seconds; total solver time 0.058927 seconds.



---------------    Simulation step number 6    ---------------
      Current time (days)     1095
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  6/20 at day 1095/3650, date = 31-Dec-2002

Starting time step 0, stepsize 182.5 days, at day 1095/1277.5, date = 31-Dec-2002
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.831e-02  2.241e-02  6.611e-02  7.030e-02
Restart file written for report step  6/20, date = 31-Dec-2002 00:00:00
   1  6.919e-05  1.078e-04  2.886e-01  1.073e-01
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   2  1.683e-06  1.670e-06  1.705e-01  6.323e-02
   3  1.539e-07  1.522e-07  1.960e-03  7.537e-04
   4  1.371e-09  1.354e-09  8.883e-07  1.585e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1095 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1277.5 (days)
Suggested next step size = 324.284 (days)

Time step took 0.004257 seconds; total solver time 0.063185 seconds.



---------------    Simulation step number 7    ---------------
      Current time (days)     1277.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  7/20 at day 1277.5/3650, date = 01-Jul-2003

Starting time step 0, stepsize 182.5 days, at day 1277.5/1460, date = 01-Jul-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.829e-02  2.236e-02  5.756e-02  6.165e-02
Restart file written for report step  7/20, date = 01-Jul-2003 12:00:00
   1  6.792e-05  1.056e-04  4.010e-01  1.574e-01
   2  1.587e-06  1.587e-06  4.518e-01  1.487e-01
   3  2.331e-07  2.326e-07  2.214e-01  8.229e-02
   4  1.245e-08  1.240e-08  4.609e-02  1.712e-02
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1277.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1460 (days)
Suggested next step size = 332.966 (days)

Time step took 0.004083 seconds; total solver time 0.067268 seconds.



---------------    Simulation step number 8    ---------------
      Current time (days)     1460
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  8/20 at day 1460/3650, date = 31-Dec-2003

Starting time step 0, stepsize 182.5 days, at day 1460/1642.5, date = 31-Dec-2003
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.828e-02  2.231e-02  5.027e-02  5.428e-02
Restart file written for report step  8/20, date = 31-Dec-2003 00:00:00
   1  6.844e-05  1.054e-04  4.977e-01  1.919e-01
   2  1.329e-06  1.322e-06  6.679e-01  2.479e-01
   3  2.283e-07  2.289e-07  7.199e-01  2.668e-01
   4  1.472e-03  5.423e-04  6.530e-01  2.407e-01
   5  4.554e-06  1.641e-06  2.016e-03  7.652e-04
   6  1.563e-10  1.433e-10  2.588e-07  3.739e-08
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 6
 Newton its= 6, linearizations= 7 (0.0sec), linear its=  6 (0.0sec)
Sub steps started at time = 1460 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1642.5 (days)
Suggested next step size = 328.5 (days)

Time step took 0.005813 seconds; total solver time 0.073081 seconds.



---------------    Simulation step number 9    ---------------
      Current time (days)     1642.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step  9/20 at day 1642.5/3650, date = 30-Jun-2004

Starting time step 0, stepsize 182.5 days, at day 1642.5/1825, date = 30-Jun-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.822e-02  2.222e-02  4.617e-02  4.991e-02
Restart file written for report step  9/20, date = 30-Jun-2004 12:00:00
   1  8.975e-05  1.070e-04  8.262e-01  3.361e-01
   2  6.140e-06  2.591e-06  4.538e-01  1.582e-01
   3  1.539e-06  6.788e-07  4.282e-03  1.552e-03
   4  2.895e-09  3.294e-09  1.003e-05  6.290e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 4
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Sub steps started at time = 1642.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 1825 (days)
Suggested next step size = 348.792 (days)

Time step took 0.004079 seconds; total solver time 0.077160 seconds.



---------------    Simulation step number 10    ---------------
      Current time (days)     1825
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 10/20 at day 1825/3650, date = 30-Dec-2004

Starting time step 0, stepsize 182.5 days, at day 1825/2007.5, date = 30-Dec-2004
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.761e-02  2.159e-02  4.514e-02  4.887e-02
Restart file written for report step 10/20, date = 30-Dec-2004 00:00:00
   1  2.705e-04  1.703e-04  7.670e-02  4.664e-02
   2  3.918e-07  1.189e-07  1.418e-03  5.486e-04
   3  1.028e-09  1.261e-09  2.947e-06  4.449e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 1825 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2007.5 (days)
Suggested next step size = 355.65 (days)

Time step took 0.003262 seconds; total solver time 0.080422 seconds.



---------------    Simulation step number 11    ---------------
      Current time (days)     2007.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 11/20 at day 2007.5/3650, date = 30-Jun-2005

Starting time step 0, stepsize 182.5 days, at day 2007.5/2190, date = 30-Jun-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.655e-02  2.052e-02  4.350e-02  4.725e-02
Restart file written for report step 11/20, date = 30-Jun-2005 12:00:00
   1  5.462e-04  6.686e-05  2.889e-01  3.564e-02
   2  4.214e-06  1.423e-06  4.504e-02  1.677e-02
   3  3.562e-08  3.754e-08  2.030e-04  7.354e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2007.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2190 (days)
Suggested next step size = 362.117 (days)

Time step took 0.003251 seconds; total solver time 0.083673 seconds.



---------------    Simulation step number 12    ---------------
      Current time (days)     2190
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 12/20 at day 2190/3650, date = 30-Dec-2005

Starting time step 0, stepsize 182.5 days, at day 2190/2372.5, date = 30-Dec-2005
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.527e-02  1.925e-02  4.007e-02  4.383e-02
Restart file written for report step 12/20, date = 30-Dec-2005 00:00:00
   1  1.999e-04  1.514e-04  4.898e-02  2.524e-02
   2  6.254e-07  5.627e-07  5.669e-04  1.735e-04
   3  1.252e-09  1.307e-09  9.236e-07  3.847e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2190 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2372.5 (days)
Suggested next step size = 365 (days)

Time step took 0.003232 seconds; total solver time 0.086905 seconds.



---------------    Simulation step number 13    ---------------
      Current time (days)     2372.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 13/20 at day 2372.5/3650, date = 30-Jun-2006

Starting time step 0, stepsize 182.5 days, at day 2372.5/2555, date = 30-Jun-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.383e-02  1.782e-02  3.411e-02  3.791e-02
Restart file written for report step 13/20, date = 30-Jun-2006 12:00:00
   1  1.901e-04  1.421e-04  5.088e-02  3.109e-02
   2  1.832e-07  1.153e-07  1.522e-04  1.605e-04
   3  7.874e-10  7.273e-10  2.243e-07  1.943e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 2372.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2555 (days)
Suggested next step size = 365 (days)

Time step took 0.003218 seconds; total solver time 0.090123 seconds.



---------------    Simulation step number 14    ---------------
      Current time (days)     2555
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 14/20 at day 2555/3650, date = 30-Dec-2006

Starting time step 0, stepsize 182.5 days, at day 2555/2737.5, date = 30-Dec-2006
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.234e-02  1.634e-02  3.242e-02  3.625e-02
Restart file written for report step 14/20, date = 30-Dec-2006 00:00:00
   1  3.670e-04  3.031e-04  1.893e-01  9.835e-02
Linear system blocksize: 2 size:     441 block nonzeroes:      2121
   2  1.922e-08  5.742e-09  4.053e-03  1.506e-03
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2555 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2737.5 (days)
Suggested next step size = 365 (days)

Time step took 0.002604 seconds; total solver time 0.092727 seconds.



---------------    Simulation step number 15    ---------------
      Current time (days)     2737.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 15/20 at day 2737.5/3650, date = 30-Jun-2007

Starting time step 0, stepsize 182.5 days, at day 2737.5/2920, date = 30-Jun-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  1.097e-02  1.500e-02  3.184e-02  3.563e-02
Restart file written for report step 15/20, date = 30-Jun-2007 12:00:00
   1  2.837e-05  5.239e-05  9.454e-02  4.728e-02
   2  1.285e-08  4.079e-09  9.523e-04  9.512e-04
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2737.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 2920 (days)
Suggested next step size = 365 (days)

Time step took 0.002478 seconds; total solver time 0.095205 seconds.



---------------    Simulation step number 16    ---------------
      Current time (days)     2920
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 16/20 at day 2920/3650, date = 30-Dec-2007

Starting time step 0, stepsize 182.5 days, at day 2920/3102.5, date = 30-Dec-2007
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  9.837e-03  1.388e-02  3.016e-02  3.399e-02
   1  2.726e-05  5.007e-05  1.239e-02  1.082e-02
Restart file written for report step 16/20, date = 30-Dec-2007 00:00:00
   2  7.959e-09  1.327e-08  1.293e-05  2.335e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 2920 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3102.5 (days)
Suggested next step size = 365 (days)

Time step took 0.002400 seconds; total solver time 0.097605 seconds.



---------------    Simulation step number 17    ---------------
      Current time (days)     3102.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 17/20 at day 3102.5/3650, date = 29-Jun-2008

Starting time step 0, stepsize 182.5 days, at day 3102.5/3285, date = 29-Jun-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.868e-03  1.292e-02  2.968e-02  3.346e-02
   1  2.538e-05  4.689e-05  8.027e-03  4.123e-03
Restart file written for report step 17/20, date = 29-Jun-2008 12:00:00
   2  1.000e-08  1.442e-08  2.431e-05  2.020e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3102.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3285 (days)
Suggested next step size = 365 (days)

Time step took 0.002433 seconds; total solver time 0.100038 seconds.



---------------    Simulation step number 18    ---------------
      Current time (days)     3285
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 18/20 at day 3285/3650, date = 29-Dec-2008

Starting time step 0, stepsize 182.5 days, at day 3285/3467.5, date = 29-Dec-2008
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  8.030e-03  1.209e-02  2.869e-02  3.250e-02
   1  2.347e-05  4.384e-05  8.362e-03  3.628e-03
Restart file written for report step 18/20, date = 29-Dec-2008 00:00:00
   2  1.639e-08  1.748e-08  2.024e-05  2.870e-05
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 2
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 3285 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3467.5 (days)
Suggested next step size = 365 (days)

Time step took 0.002446 seconds; total solver time 0.102483 seconds.



---------------    Simulation step number 19    ---------------
      Current time (days)     3467.5
      Current stepsize (days) 182.5
      Total time (days)       3650



Report step 19/20 at day 3467.5/3650, date = 29-Jun-2009

Starting time step 0, stepsize 182.5 days, at day 3467.5/3650, date = 29-Jun-2009
Iter    MB(O)      MB(W)      CNV(O)     CNV(W) 
   0  7.300e-03  1.137e-02  2.710e-02  3.084e-02
   1  1.924e-05  4.066e-05  2.060e-02  7.185e-03
Restart file written for report step 19/20, date = 29-Jun-2009 12:00:00
   2  4.402e-06  2.741e-08  1.925e-03  6.590e-05
   3  4.532e-10  6.721e-10  2.437e-07  2.459e-07
Keyword 'BG' is unhandled for output to restart file.
Keyword 'FLOOIL' is unhandled for output to restart file.
Keyword 'FLOWAT' is unhandled for output to restart file.
Keyword 'KRG' is unhandled for output to restart file.
Keyword 'VGAS' is unhandled for output to restart file.
Overall linear iterations used: 3
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Sub steps started at time = 3467.5 (days)
 step[ 0 ] = 182.5 (days)
sub steps end time = 3650 (days)
Suggested next step size = 365 (days)

Time step took 0.003262 seconds; total solver time 0.105745 seconds.

Restart file written for report step 20/20, date = 29-Dec-2009 00:00:00


================    End of simulation     ===============

Number of MPI processes:         1
Threads per MPI process:         2
Setup time:                      0.02 s
  Deck input:                    0.02 s
Number of timesteps:            34
Simulation time:                 0.11 s
  Assembly time:                 0.01 s (Wasted: 0.0 s; 0.0%)
    Well assembly:               0.00 s (Wasted: 0.0 s; 0.0%)
  Linear solve time:             0.06 s (Wasted: 0.0 s; 0.0%)
    Linear setup:                0.05 s (Wasted: 0.0 s; 0.0%)
  Props/update time:             0.01 s (Wasted: 0.0 s; 0.0%)
  Pre/post step:                 0.01 s (Wasted: 0.0 s; 0.0%)
  Output write time:             0.00 s
Overall Linearizations:        136      (Wasted:     0; 0.0%)
Overall Newton Iterations:     102      (Wasted:     0; 0.0%)
Overall Linear Iterations:      94      (Wasted:     0; 0.0%)



Error summary:
Warnings          106
Info              203
Errors            0
Bugs              0
Debug             270
Problems          0

